
Switch      Test_Input_Switch1          "Input [%s]"
Switch      Test_Cond_Switch1           "Condition [%s]"
Switch      Test_Output_Switch1         "Output [%s]"

Switch      switchLightLivingroomTest1  "Light Schedule Livingroom [%s]"
Switch      switchLightOfficeTest1      "Light Schedule Office [%s]"
Switch      switchLightScheduleTest     "Light Schedule Test [%s]"


Switch sensorEntranceDoor1

Switch sensorBackentranceDoor1
Switch switchLightDriveway
Switch switchLightSmallSpot
Contact sensorBackyardDoor


Switch switchTestTrigger            "Test Trigger 1 [%s]"
Switch switchTestTrigger2           "Test Trigger 2 [%s]"
Switch switchTestTrigger3           "Test Trigger 3 [%s]"
Switch switchTestCondition          "Test Condition 1 [%s]"
Switch switchTestCondition2         "Test Condition 2 [%s]"
Switch switchTestOutput             "Test Output 1 [%s]"
Switch switchTestOutput2            "Test Output 2 [%s]"
Switch switchTestOutput3			"Test Output 3 [%s]"